# woodwhales-springboot-xss

./: .gitignore  README.md  pom.xml
src/main/java/org/woodwhales/xss/: SpringBootXssApplication.java
src/main/java/org/woodwhales/xss/config/: JacksonConfig.java
src/main/java/org/woodwhales/xss/controller/: IndexController.java  MockController.java
src/main/java/org/woodwhales/xss/controller/model/: ReqBody.java  ResponseDTO.java
src/main/java/org/woodwhales/xss/filter/: XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonDeSerializer.java  XssStringJsonSerializer.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/org/woodwhales/xss/: SpringBootXssApplicationTests.java
